ICBM_DTI_81 Atlas (http://www.loni.ucla.edu/Atlases/Atlas_Detail.jsp?atlas_id=15)

Changes on Dec.28, 2012  

(1) Withdrawal of Nifti format version. Although Nifti data format is widely used in neuroimaging community, the correctness of Brain orientation depends on software packages used to open the data. To avoid any confusion related to right-left annotation, we strongly encourage users to use raw data format version. In the raw data format, the coordinate system follows right-hand rule (RAS system) and the radiology-orientation convention (http://en.wikipedia.org/wiki/Right-hand_rule) with the matrix of 181 x 217 x 181 and the field of view of 181 x 217 x 181 that result in 1 x 1 x 1 voxel size. 

The data formats are 32-bit float (FA, DWI and T2), 24-bit RGB (Color), or byte (WMPM).  If needed, the users can convert this raw format version to other formats, like Nifti, Analyze, MINC, etc. However, in the past we experienced inconsistent results about image orientations depending on the specific software used in the data format conversion. If you convert raw images to other formats such as Analyze and Nifti, please inspect carefully the image orientation to ensure it is correct. Incorrect orientations along superior-inferior and anterior-posterior axes are easy to detect. To identify laterality, left side of the image, please see the axial image (z = 84). Posterior edge of the atrium of the left lateral ventricle extends more to posterior than the counter-lateral ventricle on the right side.   

(2) Replacement of the ICBM_WMPM: In the previous version (ICBM_MNI_WMPM), the right retrolenticular part of internal capsule has the intensity of 7, which should have 21 according to the lookup table (MniLabelLookupTable). This results in the shift of intensity assignment to the following anatomical structures (CST, ML, ICP, SCP, CP, ALIC, and PLIC). We replace the previous ICBM_MNI_WMPM to the correct one (ICBM_DTI_81_WMPM), which is implemented in the MRIstudio software package (www.Mristudio.org).   
