1	BA1_S1
2	BA2_S1
3	BA3_S1
4	BA4_M1
5	BA5_SPL_somatosensory_association_cortex
6	BA6_PMC_SMA
7	BA7_SPL_visumotor_coordination_area
8	BA8_FEF
9	BA9_DLPFC
10	BA10_anterior_PFC
11	BA11_orbitofrontal_area
12	BA12_orbitofrontal_area
13	BA13_insular_cortex
14	BA14
15	BA15
16	BA16_insular_cortex
17	BA17_V1
18	BA18_V2
19	BA19_V3_V4_V5
20	BA20_inferior_temporal_gyrus
21	BA21_middle_temporal_gyrus
22	BA22_STG_Wernicke
23	BA23_cingulate_cortex
24	BA24_cingulate_cortex
25	BA25_subgenual_area
26	BA26_ectosplenial_portion_of_retrosplenial_cortex
27	BA27_piriform_cortex
28	BA28_cingulate_cotex
29	BA29
30	BA30
31	BA31
32	BA32
33	BA33_cingulate_cortex
34	BA34_dorsal_entorhinal_cortex
35	BA35_prerhinal_ectorhinal_cortex
36	BA36_prerhinal_ectorhinal_cortex
37	BA37_fusiform_gyrus
38	BA38_temporal_pole
39	BA39_angular_gyrus
40	BA40_supramarginal_gyrus
41	BA41_A1_Hescl
42	BA42_A1_Hescl
43	BA43_primary_gustatory_cortex
44	BA44_Broca_pars_opercularis
45	BA45_Borca_pars_triangularis
46	BA46_DLPFC
47	BA47_IFG_pars_orbitalis
48	BA48_retrosubicular_area
